LibView/StimulatedSide/ucInside.xaml

<UserControl x:Class="LibView.ucInside"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="540">
    <Grid x:Name="MainGrid" Background="#FFEBEBEB" >
        <Label x:Name="lblDoorState" Content="{Binding Path=DoorState}" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200" Height="50" FontSize="14" FontFamily="Leelawadee UI"/>
        <Grid x:Name="grdDoor" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="500" />

        <Grid x:Name="grdNowFloor" VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Height="118" Margin="0,90,26,0">
            <Border BorderBrush="Black" BorderThickness="2"></Border>
            
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Height="70" Width="30">
                <Label x:Name="lblNowFloor" Content="{Binding Path=NowFloor}"/>
            </Viewbox>
            
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Margin="8">
                <Label x:Name="lblUp" Content="{Binding Path=UpUI}" FontSize="17"/>
                <Label x:Name="lblDown" Content="{Binding Path=DownUI}" FontSize="17"/>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="68" Height="222" Margin="0,220,26,0">
            <Border BorderBrush="Black" BorderThickness="2"/>
            
            <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,171">
                <StackPanel x:Name="stpCallStaff">
                    <Label x:Name="lblRepairing" Content="수리중" FontSize="10" FontFamily="Leelawadee UI" HorizontalAlignment="Center" Visibility="Visible"/>
                    <local:ucFloorButton x:Name="btnCallStaff" FloorText="☎" Width="12"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10,56,10,41">
                <WrapPanel x:Name="wrpFloorButtons" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,2,10"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10,186,10,10">
                <StackPanel x:Name="stpOpenCloseButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <local:ucFloorButton x:Name="btnDoorOpen" FloorText="◀▶" Width="12" Margin="3" MouseDown="btnDoor_MouseDown" MouseUp="btnDoor_MouseUp" />
                    <local:ucFloorButton x:Name="btnDoorClose" FloorText="▶◀" Width="12" Margin="3" MouseDown="btnDoor_MouseDown" MouseUp="btnDoor_MouseUp"/>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
